<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 1</title>
    <style>
        #display {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .product-item{
            width: 20%;
            border: 1px solid #999;
            padding: 8px;
            border-radius: 10px;
        }

        .product-item img {
            width: 100%;
        }

        .product-item p {
            margin: 0;
        }

        #pagination {
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }

        #pagination button {
            margin: 0 5px;
            display: block;
            cursor: pointer;
        }

        
    </style>
  </head>
  <body>
    <div>
      <input id="valSearch" type="text" placeholder="Search tilte..." />
      <button onclick="handlSearch()">Search</button>
      <select id="filterSelect">
        <option value="" selected>Mặc định</option>
        <option value="title,asc">A - Z</option>
        <option value="title,desc">Z - A</option>
        <option value="price,asc">Giá thấp tới cao</option>
        <option value="price,desc">Giá cao tới thấp</option>
      </select>
      <button onclick="handlReset()">Reset</button>
    </div>

    <div>
        <h2 id="total"></h2>
    </div>
    <div id="display"></div>
    <div id="pagination"></div>
    <script src="main.js"></script>
  </body>
</html>